/*****************************
 * JAVASCRIPT 8085 ASSEMBLER *
 *****************************
 * By joanbrugueram.
 *
 * The architecture is inspired by a 8085 simulator by Angel Manuel Gómez García et al.
 *
 * First public release on 16th June 2013, under the WTFPL license.
 * Requires using parse8085.js (a parser generated by peg.js) with module name parse8085.
 * You can find the parser code at the beginning of parse8085.js.
 * (BTW, if you're wondering, XXXExpression classes are defined in the parser code).
 */
Array.prototype.hasObject = function (o) {
	return (this.indexOf(o) !== -1);
}

/* Class with utilities for generating 8085 object files.
 * This is the format used by the Machine.loadProgram() method of the simulator.
 * The format is just a text file, containing tokens separated by whitespace and newlines.
 * Each line is one of the following:
 * ".DATA LLh HHh " where LLh and HHh are the low and high bytes of a 16-bit address (hex).
 * This starts a data section. Data is stored sequentially.
 * ".ORG LLh HHh " where LLh and HHh are the low and high bytes of a 16-bit address (hex).
 * This starts a code section. Instructions are stored sequentially.
 * "AAh BBh ... ZZh " stored data bytes or machine code instructions (hex).
 * A line encodes either a single data declaration (DB,DW or DS) or a single instruction.
 * */
function ObjectFile() {
	this.text = "";

	/* Add a token (i.e. any arbitrary string) to the object file. */
	this.addToken = function(token) {
		this.text += token + " ";
	}

	/* Add a newline to the object file. */
	this.endLine = function() {
		this.text += "\n";
	}

	/* Add a byte to the object file. For example (JS) 0xAB is stored as 'ABh'. */
	this.addByte = function(byte) {
		this.addToken(((byte >> 4) & 0xF).toString(16).toUpperCase() +
		               (byte & 0xF).toString(16).toUpperCase() + "h");
	}

	/* Add a word (2 bytes) to the object file.
	 * For example (JS) 0xABCD is stored as 'CDh ABh' (8085 is little endian!) */
	this.addWord = function(word) {
		this.addByte(word & 0xFF);
		this.addByte((word >> 8) & 0xFF);
	}

	/* Get a string containing the generated object file so far. */
	this.toString = function() {
		return this.text;
	}
}

/* Stores symbols (i.e. definitions & labels) defined in a 8085 program source file. */
function SymbolTable() {
	this.symbolExpressions = {};
	this.symbolValues = {};

	/* Define a new symbol. */
	this.defineSymbol = function(name, valueExpr) {
		if (name in this.symbolExpressions)
			throw "Redefinition of symbol '" + name + "'."
		this.symbolExpressions[name] = valueExpr;
	}

	/* Compute (and cache) the values of all defined symbols.
	 * Must be called to ensure invalid definitions are caught even if not referenced. */
	this.solveSymbols = function() {
		for (var name in this.symbolExpressions) {
			this.evaluateSymbol(name);
		}
	}

	/* Compute and return the numerical value of a symbol. */
	this.evaluateSymbol = function(name) {
		return this.evaluteSymbolPrivate([], name);
	}

	/* Private version of evaluateSymbol.
	 * symbolStack ensures that circular references to symbols are caught. */
	this.evaluteSymbolPrivate = function(symbolStack, name) {
		if (symbolStack.hasObject(name))
			throw "Circular dependence on sumbol '" + name + "'.";
		if (!(name in this.symbolExpressions))
			throw "Symbol '" + name + "' does not exist.";
		if (name in this.symbolValues)
			return this.symbolValues[name];

		this.symbolValues[name] = this.evaluateExpressionPrivate(
			symbolStack.concat([name]),
			this.symbolExpressions[name]);
		return this.symbolValues[name];
	}

	/* Compute and return the numerical value of an expression. */
	this.evaluateExpression = function(expr) {
		return this.evaluateExpressionPrivate([], expr);
	}

	/* Private version of evaluateExpression.
	 * symbolStack ensures that circular references to symbols are caught. */
	this.evaluateExpressionPrivate = function(symbolStack, expr) {
		if (expr instanceof UnaryOpExpression) {
			var value = this.evaluateExpressionPrivate(symbolStack, expr.expr);
			switch (expr.op) {
				case '+': return value;
				case '-': return -value;
			}
		} else if (expr instanceof BinaryOpExpression) {
			var leftValue = this.evaluateExpressionPrivate(symbolStack, expr.left);
			var rightValue = this.evaluateExpressionPrivate(symbolStack, expr.right);
			switch (expr.op) {
				case '+': return leftValue + rightValue;
				case '-': return leftValue - rightValue;
				case '*': return leftValue * rightValue;
				case '/': return leftValue / rightValue;
				case '&': return leftValue & rightValue;
				case '|': return leftValue | rightValue;
				case '^': return leftValue ^ rightValue;
			}
		} else if (expr instanceof ValueExpression) {
			return expr.value;
		} else if (expr instanceof IdentifierExpression) {
			return this.evaluteSymbolPrivate(symbolStack, expr.ident);
		}

		throw "Internal error.";
	}
}

/* Convert a 8085 source file to a 8085 object file (see ObjectFile above for info). */
function generateObjectFile(programCode) {
	/* Get the size in bytes of machine code used by a parser command. */
	function commandSize(cmd) {
		switch (cmd.command) {
			case ".DATA":
			case ".ORG":
			case "DEFINELABEL":
			case "DEFINECONSTANT":
				return 0;
			case "DB":
				return cmd.data.length * 1;
			case "DW":
				return cmd.data.length * 2;
			case "DS":
				return cmd.data.length * 1;
			case "PUTINSTRREG8":
			case "PUTINSTRREG16":
			case "PUTINSTRDST8SRC8":
			case "PUTINSTRNIL":
			case "PUTINSTRIMM3IMPLICIT":
				return 1;
			case "PUTINSTRIMM8":
			case "PUTINSTRREG8IMM8":
				return 2;
			case "PUTINSTRREG16IMM16":
			case "PUTINSTRIMM16":
				return 3;
		}

		throw "Internal error.";
	}

	/* Get the value used to encode a 8-bit register reference in machine code. */
	function getReg8Value(reg8) {
		switch (reg8) {
			case "B": return 0;
			case "C": return 1;
			case "D": return 2;
			case "E": return 3;
			case "H": return 4;
			case "L": return 5;
			case "M": return 6;
			case "A": return 7;
			default: alert(reg8); throw "Internal error.";
		}
	}

	/* Get the value used to encode a 16-bit register reference in machine code. */
	function getReg16Value(reg16) {
		switch (reg16) {
			case "B": return 0;
			case "D": return 1;
			case "H": return 2;
			// Which of PSW/SP is supported depends on instruction (handled by the parser)
			case "PSW": return 3;
			case "SP": return 3;
			default: throw "Internal error.";
		}
	}

	var commandList = parse8085.parse(programCode + "\n");

	// Pass 1: Gather symbols (definitions & labels)
	var symbolTable = new SymbolTable();

	var blockStartAddress = undefined;
	var blockOffset = 0;
	for (var i = 0; i < commandList.length; i++) {
		if (commandList[i].command == ".DATA" || commandList[i].command == ".ORG") {
			blockStartAddress = commandList[i].address;
			blockOffset = 0;
		} else if (commandList[i].command == "DEFINELABEL") {
			symbolTable.defineSymbol(commandList[i].name.ident, new BinaryOpExpression(
				blockStartAddress, '+', new ValueExpression(blockOffset)));
		} else if (commandList[i].command == "DEFINECONSTANT") {
			symbolTable.defineSymbol(commandList[i].name.ident, commandList[i].value);
		}

		blockOffset += commandSize(commandList[i]);
	}

	// Compute symbol values
	symbolTable.solveSymbols();

	// Pass 2: Emit machine code (TODO add bounds checking)
	var objectFile = new ObjectFile();
	for (var i = 0; i < commandList.length; i++) {
		if (commandList[i].command == ".DATA" || commandList[i].command == ".ORG") {
			var address = symbolTable.evaluateExpression(commandList[i].address);
			objectFile.addToken(commandList[i].command);
			objectFile.addWord(address & 0xFFFF);
			objectFile.endLine();
		} else if (commandList[i].command == "DB") {
			for (var j = 0; j < commandList[i].data.length; j++) {
				var value = symbolTable.evaluateExpression(commandList[i].data[j]);
				objectFile.addByte(value & 0xFF);
			}
			objectFile.endLine();
		} else if (commandList[i].command == "DW") {
			for (var j = 0; j < commandList[i].data.length; j++) {
				var value = symbolTable.evaluateExpression(commandList[i].data[j]);
				objectFile.addWord(value & 0xFFFF);
			}
			objectFile.endLine();
		} else if (commandList[i].command == "DS") {
			for (var j = 0; j < commandList[i].data.length; j++) {
				var value = commandList[i].data.charCodeAt(j);
				objectFile.addByte(value & 0xFF);
			}
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRNIL") {
			switch (commandList[i].op) {
				case "SPHL": objectFile.addByte(0xF9); break;
				case "XTHL": objectFile.addByte(0xE3); break;
				case "XCHG": objectFile.addByte(0xEB); break;
				case "DAA":  objectFile.addByte(0x27); break;
				case "STC":  objectFile.addByte(0x37); break;
				case "RLC":  objectFile.addByte(0x07); break;
				case "RRC":  objectFile.addByte(0x0F); break;
				case "RAL":  objectFile.addByte(0x17); break;
				case "RAR":  objectFile.addByte(0x1F); break;
				case "CMA":  objectFile.addByte(0x2F); break;
				case "CMC":  objectFile.addByte(0x3F); break;
				case "PCHL": objectFile.addByte(0xE9); break;
				case "RET":  objectFile.addByte(0xC9); break;
				case "RNZ":  objectFile.addByte(0xC0 | (0 << 3)); break;
				case "RZ":   objectFile.addByte(0xC0 | (1 << 3)); break;
				case "RNC":  objectFile.addByte(0xC0 | (2 << 3)); break;
				case "RC":   objectFile.addByte(0xC0 | (3 << 3)); break;
				case "RPO":  objectFile.addByte(0xC0 | (4 << 3)); break;
				case "RPE":  objectFile.addByte(0xC0 | (5 << 3)); break;
				case "RP":   objectFile.addByte(0xC0 | (6 << 3)); break;
				case "RM":   objectFile.addByte(0xC0 | (7 << 3)); break;
				case "NOP":  objectFile.addByte(0x00); break;
				case "HLT":  objectFile.addByte(0x76); break;
				case "DI":   objectFile.addByte(0xF3); break;
				case "EI":   objectFile.addByte(0xFB); break;
				case "RIM":  objectFile.addByte(0x20); break;
				case "SIM":  objectFile.addByte(0x30); break;
				default: throw "Internal error.";
			}
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRIMM3IMPLICIT") {
			var imm3 = symbolTable.evaluateExpression(commandList[i].imm3);
			switch (commandList[i].op) {
				case "RST": objectFile.addByte(0xC7 | ((imm3 & 0x7) << 3)); break;
				default: throw "Internal error.";
			}
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRREG8") {
			var reg8 = getReg8Value(commandList[i].reg8);
			switch (commandList[i].op) {
				case "ADD": objectFile.addByte(0x80 | (reg8 << 0)); break;
				case "ADC": objectFile.addByte(0x88 | (reg8 << 0)); break;
				case "SUB": objectFile.addByte(0x90 | (reg8 << 0)); break;
				case "SBB": objectFile.addByte(0x98 | (reg8 << 0)); break;
				case "ANA": objectFile.addByte(0xA0 | (reg8 << 0)); break;
				case "XRA": objectFile.addByte(0xA8 | (reg8 << 0)); break;
				case "ORA": objectFile.addByte(0xB0 | (reg8 << 0)); break;
				case "CMP": objectFile.addByte(0xB8 | (reg8 << 0)); break;
				case "INR": objectFile.addByte(0x04 | (reg8 << 3)); break;
				case "DCR": objectFile.addByte(0x05 | (reg8 << 3)); break;
				default: throw "Internal error.";
			}
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRDST8SRC8") {
			var dst8 = getReg8Value(commandList[i].dst8);
			var src8 = getReg8Value(commandList[i].src8);
			switch (commandList[i].op) {
				case "MOV":  objectFile.addByte(0x40 | (dst8 << 3) | (src8 << 0)); break;
				default: throw "Internal error.";
			}
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRIMM8") {
			var imm8 = symbolTable.evaluateExpression(commandList[i].imm8);
			switch (commandList[i].op) {
				case "ADI": objectFile.addByte(0xC6); break;
				case "ACI": objectFile.addByte(0xCE); break;
				case "SUI": objectFile.addByte(0xD6); break;
				case "SBI": objectFile.addByte(0xDE); break;
				case "ANI": objectFile.addByte(0xE6); break;
				case "XRI": objectFile.addByte(0xEE); break;
				case "ORI": objectFile.addByte(0xF6); break;
				case "CPI": objectFile.addByte(0xFE); break;
				case "IN":  objectFile.addByte(0xDB); break;
				case "OUT": objectFile.addByte(0xD3); break;
				default: throw "Internal error.";
			}
			objectFile.addByte(imm8 & 0xFF);
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRREG8IMM8") {
			var reg8 = getReg8Value(commandList[i].reg8);
			var imm8 = symbolTable.evaluateExpression(commandList[i].imm8);
			switch (commandList[i].op) {
				case "MVI":  objectFile.addByte(0x06 | (reg8 << 3)); break;
				default: throw "Internal error.";
			}
			objectFile.addByte(imm8 & 0xFF);
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRREG16") {
			var reg16 = getReg16Value(commandList[i].reg16);
			switch (commandList[i].op) {
				case "INX":  objectFile.addByte(0x03 | (reg16 << 4)); break;
				case "DCX":  objectFile.addByte(0x0B | (reg16 << 4)); break;
				case "DAD":  objectFile.addByte(0x09 | (reg16 << 4)); break;
				case "PUSH": objectFile.addByte(0xC5 | (reg16 << 4)); break;
				case "POP":  objectFile.addByte(0xC1 | (reg16 << 4)); break;
				case "LDAX": objectFile.addByte(0x0A | (reg16 << 4)); break;
				case "STAX": objectFile.addByte(0x02 | (reg16 << 4)); break;
				default: throw "Internal error.";
			}
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRIMM16") {
			var imm16 = symbolTable.evaluateExpression(commandList[i].imm16);
			switch (commandList[i].op) {
				case "JMP":  objectFile.addByte(0xC3); break;
				case "JNZ":  objectFile.addByte(0xC2 | (0 << 3)); break;
				case "JZ":   objectFile.addByte(0xC2 | (1 << 3)); break;
				case "JNC":  objectFile.addByte(0xC2 | (2 << 3)); break;
				case "JC":   objectFile.addByte(0xC2 | (3 << 3)); break;
				case "JPO":  objectFile.addByte(0xC2 | (4 << 3)); break;
				case "JPE":  objectFile.addByte(0xC2 | (5 << 3)); break;
				case "JP":   objectFile.addByte(0xC2 | (6 << 3)); break;
				case "JM":   objectFile.addByte(0xC2 | (7 << 3)); break;
				case "CALL": objectFile.addByte(0xCD); break;
				case "CNZ":  objectFile.addByte(0xC4 | (0 << 3)); break;
				case "CZ":   objectFile.addByte(0xC4 | (1 << 3)); break;
				case "CNC":  objectFile.addByte(0xC4 | (2 << 3)); break;
				case "CC":   objectFile.addByte(0xC4 | (3 << 3)); break;
				case "CPO":  objectFile.addByte(0xC4 | (4 << 3)); break;
				case "CPE":  objectFile.addByte(0xC4 | (5 << 3)); break;
				case "CP":   objectFile.addByte(0xC4 | (6 << 3)); break;
				case "CM":   objectFile.addByte(0xC4 | (7 << 3)); break;
				case "LDA":  objectFile.addByte(0x3A); break;
				case "STA":  objectFile.addByte(0x32); break;
				case "LHLD": objectFile.addByte(0x2A); break;
				case "SHLD": objectFile.addByte(0x22); break;
				default: throw "Internal error.";
			}
			objectFile.addWord(imm16 & 0xFFFF);
			objectFile.endLine();
		} else if (commandList[i].command == "PUTINSTRREG16IMM16") {
			var reg16 = getReg16Value(commandList[i].reg16);
			var imm16 = symbolTable.evaluateExpression(commandList[i].imm16);
			switch (commandList[i].op) {
				case "LXI":  objectFile.addByte(0x01 | (reg16 << 4)); break;
				default: throw "Internal error.";
			}
			objectFile.addWord(imm16 & 0xFFFF);
			objectFile.endLine();
		}
	}

	return objectFile.toString();
}