/*****************************
 * JAVASCRIPT 8085 SIMULATOR *
 *****************************
 * By joanbrugueram.
 *
 * The architecture is inspired by a 8085 simulator by Angel Manuel Gómez García et al.
 *
 * First public release on 20th April 2013, under the WTFPL license.
 *
 * A browser with typed array support is required.
 * (E.g. IE10+, or any recent version of Firefox, Chrome or Opera).
 */

Array.prototype.swap = function(x, y) {
	var tmp = this[x];
	this[x] = this[y];
	this[y] = tmp;
	return this;
}

/* Implementation of an event queue (priority queue) using a min heap with binary trees. */
function EventQueue() {
	this.events = [];

	/* Check if the EventQueue is empty. */
	this.isEmpty = function() {
		return this.events.length == 0;
	}

	/* Append an element to the EventQueue. */
	this.push = function(time, device) {
		this.events.push({ time: time, device: device });

		// "Bubble up"
		for (var i = this.events.length-1; i > 0; )
		{
			if (this.events[(i-1)/2].time > this.events[i].time) {
				this.events.swap((i-1)/2, i);
				i = (i-1)/2; // Advance to parent
			}
			else
				break;
		}
	}

	/* Get the priority of element on the EventQueue with the highest priority (lowest time). */
	this.topPriority = function() {
		if (this.events.length == 0)
			throw "EventQueue topPriority UNDERFLOW (check empty?)";

		return this.events[0].time;
	}

	/* Get the value of the element on the EventQueue with the highest priority (lowest time) and remove it. */
	this.pop = function() {
		if (this.events.length == 0)
			throw "EventQueue pop UNDERFLOW (check empty?)";

		ev = this.events[0];

		// "Sift down"
		var lastEvent = this.events.pop();
		if (this.events.length != 0) {
			this.events[0] = lastEvent;
			for (var i = 0; 2*i+1 < this.events.length; ) {
				var lchild = this.events[2*i+1].time;
				var rchild = (2*i+2 < this.events.length) ? this.events[2*i+2].time : Number.POSITIVE_INFINITY;
				var minchild = Math.min(lchild, rchild);
				if (this.events[i].time > minchild) {
					if (minchild == lchild) {
						this.events.swap(i, 2*i+1);
						i = 2*i+1; // Advance to left child
					} else if (minchild == rchild) { // (all other cases)
						this.events.swap(i, 2*i+2);
						i = 2*i+2; // Advance to right child
					}
				}
				else
					break;
			}
		}

		return ev.device;
	}
};

/* Bits of the 8085 flags register. */
var FLAGBITS = {
	SIGN: (1 << 7),
	ZERO: (1 << 6),
	AUXCARRY: (1 << 4),
	PARITY: (1 << 2),
	CARRY: (1 << 0)
}

/* Kinds of 8085 interrupt. */
var INTERRUPTTYPE = {
	TRAP: 0,
	RST75: 1,
	RST65: 2,
	RST55: 3
}

/* Addressable 8 bit items */
var REG8 = {
	B: 0,
	C: 1,
	D: 2,
	E: 3,
	H: 4,
	L: 5,
	M: 6, // Not really a register
	A: 7
}

/* Addressable 16 bit items */
var REG16 = {
	BC: 0,
	DE: 1,
	HL: 2,
	PSW: 3,
	SP: 3 // Not a mistake; depends on instruction
}

/* Jump contions */
var CONDITION = {
	IfNotZero: 0,
	IfZero: 1,
	IfNotCarry: 2,
	IfCarry: 3,
	IfNotParity: 4,
	IfParity: 5,
	IfNotSign: 6,
	IfSign: 7
}

/* INTERNAL operation codes (generated by the decode method) */
var OPCODES = {
	/* -------------
	 * DATA TRANSFER
	 * -------------*/
	// MOV DST8, SRC8
	MOV: 0,

	// MVI DST8, IMM8
	MVI: 1,
	// LXI DST16, IMM16
	LXI: 2,

	// LDA IMM16
	LDA: 3,
	// STA IMM16
	STA: 4,

	// LHLD IMM16
	LHLD: 5,
	// SHLD IMM16
	SHLD: 6,

	// LDAX SRC16 (WARNING: SRC16 is limited to BC, DE)
	LDAX: 7,
	// STAX DST16 (WARNING: SRC16 is limited to BC, DE)
	STAX: 8,

	// XCHG
	XCHG: 9,
	// SPHL
	SPHL: 10,
	// XTHL
	XTHL: 11,

	// PUSH SRC16 (WARNING: SRC16 is limited to BC, DE, HL, PSW)
	PUSH: 12,
	// POP DST16 (WARNING: DST16 is limited to BC, DE, HL, PSW)
	POP: 13,

	// IN IMM8
	IN: 14,
	// OUT IMM8
	OUT: 15,

	/* ----------
	 * ARITHMETIC
	 * ----------*/
	// ADD SRC8
	ADD: 16,
	// ADI IMM8
	ADI: 17,

	// ADC SRC8
	ADC: 18,
	// ACI IMM8
	ACI: 19,

	// SUB SRC8
	SUB: 20,
	// SUI IMM8
	SUI: 21,

	// SBB SRC8
	SBB: 22,
	// SBI SRC8
	SBI: 23,

	// INR DST8
	INR: 24,
	// DCR DST8
	DCR: 25,

	// INX DST16
	INX: 26,
	// DCX DST16
	DCX: 27,

	// DAD SRC16
	DAD: 28,

	// DAA
	DAA: 29,

	/* ---------
	 * BRANCHING
	 * ---------*/
	// JMP IMM16
	JMP: 30,
	// JX COND IMM16
	JX: 31,

	// CALL IMM16
	CALL: 32,
	// CX COND IMM16
	CX: 33,

	// RET
	RET: 34,
	// RX COND
	RX: 35,

	// PCHL
	PCHL: 36,

	// RST IMM8 (Not really a IMM8 but restart ID will be saved to IMM8 field)
	RST: 37,

	/* -------
	 * LOGICAL
	 * -------*/
	// CMP REG8
	CMP: 38,
	// CPI IMM88
	CPI: 39,

	// ANA REG8
	ANA: 40,
	// ANI IMM8
	ANI: 41,

	// ORA REG8
	ORA: 42,
	// ORI IMM8
	ORI: 43,

	// XRA REG8
	XRA: 44,
	// XRI IMM8
	XRI: 45,

	// RLC
	RLC: 46,
	// RRC
	RRC: 47,

	// RAL
	RAL: 48,
	// RAR
	RAR: 49,

	// CMA
	CMA: 50,

	// CMC
	CMC: 51,
	// STC
	STC: 52,

	/* -------
	 * CONTROL
	 * -------*/
	// NOP
	NOP: 53,

	// HLT
	HLT: 54,

	// DI
	DI: 55,
	// EI
	EI: 56,

	// RIM
	RIM: 57,
	// SIM
	SIM: 58,

	// UNKNOWN/INVALID OPCODE (The opcode is saved in the IMM8 field)
	UNKNOWN: 59
}

/* A machine with (usually) 65536 bytes of RAM, 256 input ports, 256 output ports, and a 8085 processor.
 * Additional devices, such as screens, keyboards and interrupt timers, can be attached. */
function Machine() {
	/* If true, information about the machine is shown after every instruction. */
	this.debugMode = false;

	/* Array of attached devices. */
	this.devices = [];

	// Declare register buffer (We can easily simulate a "union" between the
	// low and high parts of the registers using a typed array).
	this.regBuffer = new ArrayBuffer(12);

	// Detect endianness (Javascript typed arrays are endian sensitive)
	var test16 = new Uint16Array(this.regBuffer);
	var test8 = new Uint8Array(this.regBuffer);
	test16[0] = 0x1234;
	var isBigEndian;
	if (test8[0] == 0x12 && test8[1] == 0x34) // Big endian
		isBigEndian = true;
	else if (test8[0] == 0x34 && test8[1] == 0x12) // Little endian
		isBigEndian = false;
	else
		throw "Unknown endianness.";

	/* PSW register (Accumulator + Flags)*/
	this.a = new Uint8Array(this.regBuffer, isBigEndian ? 0 : 1, 1);
	this.f = new Uint8Array(this.regBuffer, isBigEndian ? 1 : 0, 1);
	this.psw = new Uint16Array(this.regBuffer, 0, 1);

	/* B-C register pair */
	this.b = new Uint8Array(this.regBuffer, isBigEndian ? 2 : 3, 1);
	this.c = new Uint8Array(this.regBuffer, isBigEndian ? 3 : 2, 1);
	this.bc = new Uint16Array(this.regBuffer, 2, 1);

	/* D-E register pair */
	this.d = new Uint8Array(this.regBuffer, isBigEndian ? 4 : 5, 1);
	this.e = new Uint8Array(this.regBuffer, isBigEndian ? 5 : 4, 1);
	this.de = new Uint16Array(this.regBuffer, 4, 1);

	/* H-L (High-Low) register pair */
	this.h = new Uint8Array(this.regBuffer, isBigEndian ? 6 : 7, 1);
	this.l = new Uint8Array(this.regBuffer, isBigEndian ? 7 : 6, 1);
	this.hl = new Uint16Array(this.regBuffer, 6, 1);

	/* Stack pointer */
	this.sp = new Uint16Array(this.regBuffer, 8, 1);

	/* Program counter */
	this.pc = new Uint16Array(this.regBuffer, 10, 1);

	/* Attach a device to this machine.
	 * The machine must be reset after a device is added. */
	this.attachDevice = function(device) {
		// Add the device to the device list
		this.devices.push(device);

		// Call the device attach callback
		device.onAttach(this);
	}

	/* Detach a device from this machine.
	 * The machine must be reset after a device is removed. */
	this.detachDevice = function(device) {
		// Remove device from the device list
		this.devices.splice(this.devices.indexOf(device), 1);
	}

	/* Resets this machine to its initial state. */
	this.reset = function() {
		/* REGISTERS */
		this.psw[0] = 0x0000;
		this.bc[0] = 0x0000;
		this.de[0] = 0x0000;
		this.hl[0] = 0x0000;
		this.sp[0] = 0x0000;
		this.pc[0] = 0x0000;

		/* INTERRUPT BITS */
		/* Set to zero to disable all RST interrupts. */
		this.intrEnable = false;
		/* Mask for RST 5.5 interrupt (set to 1 to disable handling). */
		this.intrMask55 = false;
		/* Mask for RST 6.5 interrupt (set to 1 to disable handling). */
		this.intrMask65 = false;
		/* Mask for RST 7.5 interrupt (set to 1 to disable handling). */
		this.intrMask75 = false;
		/* Specifies if a RST 5.5 interrupt is pending. */
		this.intrPend55 = false;
		/* Specifies if a RST 6.5 interrupt is pending. */
		this.intrPend65 = false;
		/* Specifies if a RST 7.5 interrupt is pending. */
		this.intrPend75 = false;
		/* Specifies if a TRAP interrupt is pending. */
		this.intrPendTrap = false;

		/* SERIAL BITS */
		/* Bit in the serial input port */
		this.serialIn = false;
		/* Set if a bit has been sent to the output port */
		this.serialOutEnabled = false;
		/* Bit in the serial output port */
		this.serialOut = false;

		/* Memory */
		this.memory = new Uint8Array(0x10000);
		/* Input ports */
		this.inp = new Uint8Array(0x100);
		/* Output ports */
		this.outp = new Uint8Array(0x100);

		/* Event queue */
		this.eventQueue = new EventQueue();
		/* Number of cycles elapsed. */
		this.timer = 0;

		/* Devices */
		for (var i = 0; i < this.devices.length; i++) {
			this.devices[i].onReset();
		}
	}

	/* Load a program from an object file */
	this.loadProgram = function(text) {
		var words = text.match(/\S+/g); // Split by whitespace, no empty entries
		if (words == null)
			return; // Empty program

		var currPos = 0, pcDefined = false;
		for (var i = 0; i < words.length; ) {
			if (words[i] == ".ORG" || words[i] == ".DATA") {
				if (i+3 > words.length)
					return false;
				var lo = parseInt(words[i+1], 16);
				var hi = parseInt(words[i+2], 16);

				currPos = (hi << 8) | lo;

				if (words[i] == ".ORG" && !pcDefined) {
					this.pc[0] = currPos;
					pcDefined = true;
				}

				i += 3;
			} else {
				this.writeMemory8(currPos++, parseInt(words[i], 16));

				i++;
			}
		}

		this.intrEnable = true; // This is enabled by default in the simulator
	}

	/* Read a 8-bit value from the memory. */
	this.readMemory8 = function(addr) {
		return this.memory[addr % this.memory.length];
	}

	/* Write a 8-bit value to the memory. */
	this.writeMemory8 = function(addr, value) {
		this.memory[addr % this.memory.length] = value & 0xFF;
	}

	/* Read a 16-bit value from the specified memory address.
 	 * The first byte is the low byte and the second byte is the high byte. */
	this.readMemory16 = function(addr) {
		var value = this.memory[addr % this.memory.length];
		value |= this.memory[(addr+1) % this.memory.length] << 8;
		return value;
	}

	/* Write a 16-bit value to the specified memory address.
	 * The first byte is the low byte and the second byte is the high byte. */
	this.writeMemory16 = function(addr, value) {
		this.memory[addr % this.memory.length] = value & 0xFF;
		this.memory[(addr+1) % this.memory.length] = value >> 8;
	}

	/* Set the specified input port to the specified value. */
	this.setInPort = function(port, value) {
		this.inp[port & 0xFF] = value & 0xFF;
	}

	/* Get the value of the specified output port. */
	this.getOutPort = function(port) {
		return this.outp[port & 0xFF];
	}

	/* Requests an interrupt to happen (sets the pending bits). 
	 * (It may or may not happen depending on the masks.) */
	this.requestInterrupt = function(type) {
		switch (type) {
			case INTERRUPTTYPE.TRAP: this.intrPendTrap = true; break;
			case INTERRUPTTYPE.RST75: this.intrPend75 = true; break;
			case INTERRUPTTYPE.RST65: this.intrPend65 = true; break;
			case INTERRUPTTYPE.RST55: this.intrPend55 = true; break;
		}
	}

	/* Adds an event from the specified device, which will happen at the specified cycle. */
	this.addEvent = function(time, device) {
		this.eventQueue.push(time, device);
	}

	/* Gets the value of one of the flags on the flags register. */
	this.getFlag = function(flag) {
		return (this.f[0] & flag) != 0;
	}

	/* Sets the value of one of the flags on the flags register. */
	this.setFlag = function(flag, val) {
		this.f[0] = (this.f[0] & ~flag) | (val ? flag : 0);
	}

	this.parityTable = [ // XOR of all bits of integers from 0 to 255
		0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
		1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
		1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
		0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
		1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
		0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
		0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
		1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
	]

	/* Set the sign, zero and parity flags depending on a 8-bit value. */
	this.setFlagsSZP = function(val) {
		this.setFlag(FLAGBITS.SIGN, (val & 0x80) != 0);
		this.setFlag(FLAGBITS.ZERO, val == 0);
		this.setFlag(FLAGBITS.PARITY, this.parityTable[val] == 0);
		// Note that the parity bit is set if the parity is 0 (even number of bits),
		// and unset if the parity is 1 (odd number of bits), this is somewhat unusual!
	}

	/* Adds the specified value to the accumulator and sets the corresponding flags.
 	 * If carrybit is set to 1, an extra unit is added to the result. */
	this.addToAccumulator = function(val, carrybit) {
		var realval = val + (carrybit ? 1 : 0);
		this.setFlag(FLAGBITS.CARRY, (this.a[0] + realval) >= 0x100);
		this.setFlag(FLAGBITS.AUXCARRY, ((this.a[0] & 0xF) + (realval & 0xF)) >= 0x10);
		this.a[0] += realval;
		this.setFlagsSZP(this.a[0]);
	}

	/* Substracts the specified value to the accumulator and sets the corresponding flags.
	 * If carrybit is set to 1, an extra unit is substracted to the result. */
	this.subToAccumulator = function(val, carrybit) {
		// Usually, this is two's complement.
		// However, this will act diferently on instrs. like SBB/SBI
		this.addToAccumulator(~val & 0xFF, !carrybit);

		// Carry bit is borrow bit
		this.setFlag(FLAGBITS.CARRY, !this.getFlag(FLAGBITS.CARRY));
	}

	/* ANDs the specified value to the accumulator and sets the corresponding flags. */
	this.andAccumulator = function(val) {
		this.setFlag(FLAGBITS.CARRY, false);
		this.setFlag(FLAGBITS.AUXCARRY, true);
		this.a[0] &= val;
		this.setFlagsSZP(this.a[0]);
	}

	/* ORs the specified value to the accumulator and sets the corresponding flags. */
	this.orAccumulator = function(val) {
		this.setFlag(FLAGBITS.CARRY, false);
		this.setFlag(FLAGBITS.AUXCARRY, false);
		this.a[0] |= val;
		this.setFlagsSZP(this.a[0]);
	}

	/* XORs the specified value to the accumulator and sets the corresponding flags. */
	this.xorAccumulator = function(val) {
		this.setFlag(FLAGBITS.CARRY, false);
		this.setFlag(FLAGBITS.AUXCARRY, false);
		this.a[0] ^= val;
		this.setFlagsSZP(this.a[0]);
	}

	/* Push a 16-bit value to the stack. */
	this.pushValue = function(value) {
		this.sp[0] -= 2;
		this.writeMemory16(this.sp[0], value);
	}

	/* Pop a 16-bit value from the stack. */
	this.popValue = function() {
		var value = this.readMemory16(this.sp[0]);
		this.sp[0] += 2;
		return value;
	}

	/* Does a subroutine call. */
	this.callTo = function(addr) {
		this.pushValue(this.pc[0]);
		this.pc[0] = addr;
	}

	this.jumpToInterruptVector = function(addr) {
		// Disable handling other interrupts (so the interrupt priority can work)
		this.intrEnable = false;

		// Call the interrupt handler
		this.callTo(addr);
	}

	this.getReg8 = function(reg8) {
		switch (reg8) {
			case REG8.B: return this.b;
			case REG8.C: return this.c;
			case REG8.D: return this.d;
			case REG8.E: return this.e;
			case REG8.H: return this.h;
			case REG8.L: return this.l;
			case REG8.M: return this.memory.subarray(this.hl[0] % this.memory.length, (this.hl[0] % this.memory.length)+1);
			case REG8.A: return this.a;
		}
	}

	this.getReg16_1 = function(reg16) {
		switch (reg16) {
			case REG16.BC: return this.bc;
			case REG16.DE: return this.de;
			case REG16.HL: return this.hl;
			case REG16.SP: return this.sp;
		}
	}

	this.getReg16_2 = function(reg16) {
		switch (reg16) {
			case REG16.BC: return this.bc;
			case REG16.DE: return this.de;
			case REG16.HL: return this.hl;
			case REG16.PSW: return this.psw;
		}
	}

	this.evalCondition = function(cond) {
		switch (cond) {
			case CONDITION.IfNotZero:   return !this.getFlag(FLAGBITS.ZERO);
			case CONDITION.IfZero:      return this.getFlag(FLAGBITS.ZERO);
			case CONDITION.IfNotCarry:  return !this.getFlag(FLAGBITS.CARRY);
			case CONDITION.IfCarry:     return this.getFlag(FLAGBITS.CARRY);
			case CONDITION.IfNotParity: return !this.getFlag(FLAGBITS.PARITY);
			case CONDITION.IfParity:    return this.getFlag(FLAGBITS.PARITY);
			case CONDITION.IfNotSign:   return !this.getFlag(FLAGBITS.SIGN);
			case CONDITION.IfSign:      return this.getFlag(FLAGBITS.SIGN);
		}
	}

	/* Fetches the instruction at the current program counter and generates a instruction structure,
	 * which can then be executed (details about it can be found on the OPCODE declaration). */
	this.decode = function() {
		var instr = new Object();

		var setOpcode = function(m, op) { instr.opcode = op; }
		var setSrc8 = function(m, bit) { instr.src8 = (m.readMemory8(m.pc[0]-1) >> bit) & 0x7; }
		var setDst8 = function(m, bit) { instr.dst8 = (m.readMemory8(m.pc[0]-1) >> bit) & 0x7; }
		var setSrc16 = function(m, bit) { instr.src16 = (m.readMemory8(m.pc[0]-1) >> bit) & 0x3; }
		var setDst16 = function(m, bit) { instr.dst16 = (m.readMemory8(m.pc[0]-1) >> bit) & 0x3; }
		var setCondition = function(m, bit) { instr.condition = (m.readMemory8(m.pc[0]-1) >> bit) & 0x7; }
		var setImm8 = function(m) { instr.imm8 = m.readMemory8(m.pc[0]); m.pc[0] += 1; }
		var setImm16 = function(m) { instr.imm16 = m.readMemory16(m.pc[0]); m.pc[0] += 2; }

		switch (this.readMemory8(this.pc[0]++)) {
			// MOV DST8, SRC8 instructions: 01 ddd sss format
			// The situation DST8 = SRC8 = M is special (0x76=HLT instruction)
		case 0x40: case 0x48: case 0x50: case 0x58: case 0x60: case 0x68: case 0x70: case 0x78:
		case 0x41: case 0x49: case 0x51: case 0x59: case 0x61: case 0x69: case 0x71: case 0x79:
		case 0x42: case 0x4A: case 0x52: case 0x5A: case 0x62: case 0x6A: case 0x72: case 0x7A:
		case 0x43: case 0x4B: case 0x53: case 0x5B: case 0x63: case 0x6B: case 0x73: case 0x7B:
		case 0x44: case 0x4C: case 0x54: case 0x5C: case 0x64: case 0x6C: case 0x74: case 0x7C:
		case 0x45: case 0x4D: case 0x55: case 0x5D: case 0x65: case 0x6D: case 0x75: case 0x7D:
		case 0x46: case 0x4E: case 0x56: case 0x5E: case 0x66: case 0x6E:            case 0x7E:
		case 0x47: case 0x4F: case 0x57: case 0x5F: case 0x67: case 0x6F: case 0x77: case 0x7F: 
			setOpcode(this, OPCODES.MOV); setDst8(this, 3); setSrc8(this, 0); break;
			// MVI DST8, IMM8 instructions: 00 ddd 110 format
		case 0x06: case 0x0E: case 0x16: case 0x1E: case 0x26: case 0x2E: case 0x36: case 0x3E: 
			setOpcode(this, OPCODES.MVI); setDst8(this, 3); setImm8(this); break;
			// LXI DST16, IMM16 instructions: 00 dd 0001 format
		case 0x01: case 0x11: case 0x21: case 0x31:
			setOpcode(this, OPCODES.LXI); setDst16(this, 4); setImm16(this); break;
			// LDA IMM16 instructions: 00 111 010
		case 0x3A: setOpcode(this, OPCODES.LDA); setImm16(this); break;
			// STA IMM16 instruction: 00 110 010
		case 0x32: setOpcode(this, OPCODES.STA); setImm16(this); break;
			// LHDL IMM16 instruction: 00 101 010
		case 0x2A: setOpcode(this, OPCODES.LHLD); setImm16(this); break;
			// SHDL IMM16 instruction: 00 100 010
		case 0x22: setOpcode(this, OPCODES.SHLD); setImm16(this); break;
			// LDAX SRC16 instructions: 000 s 1010
		case 0x0A: case 0x1A:
			setOpcode(this, OPCODES.LDAX); setSrc16(this, 4); break; // Tricky setSrc16!
			// STAX DST16 instructions: 000 s 0010
		case 0x02: case 0x12:
			setOpcode(this, OPCODES.STAX); setSrc16(this, 4); break; // Tricky setSrc16!
			// XCHG instruction: 11 101 011
		case 0xEB: setOpcode(this, OPCODES.XCHG); break;
			// SPHL instruction: 11 111 001
		case 0xF9: setOpcode(this, OPCODES.SPHL); break;
			// XTHL instruction: 11 100 011
		case 0xE3: setOpcode(this, OPCODES.XTHL); break;
			// PUSH SRC16 instruction: 11 ss 0101
		case 0xC5: case 0xD5: case 0xE5: case 0xF5:
			setOpcode(this, OPCODES.PUSH); setSrc16(this, 4); break;
			// POP DST16 instruction: 11 dd 0001
		case 0xC1: case 0xD1: case 0xE1: case 0xF1:
			setOpcode(this, OPCODES.POP); setDst16(this, 4); break;
			// IN IMM8 instruction: 11 011 011
		case 0xDB: setOpcode(this, OPCODES.IN); setImm8(this); break;
			// OUT IMM8 instruction: 11 010 011
		case 0xD3: setOpcode(this, OPCODES.OUT); setImm8(this); break;


			// ADD SRC8 instructions: 10 000 sss format
		case 0x80: case 0x81: case 0x82: case 0x83: case 0x84: case 0x85: case 0x86: case 0x87:
			setOpcode(this, OPCODES.ADD); setSrc8(this, 0); break;
			// ADI IMM8 instruction: 11 000 110
		case 0xC6: setOpcode(this, OPCODES.ADI); setImm8(this); break;
			// ADC SRC8 instructions: 10 001 sss
		case 0x88: case 0x89: case 0x8A: case 0x8B: case 0x8C: case 0x8D: case 0x8E: case 0x8F:
			setOpcode(this, OPCODES.ADC); setSrc8(this, 0); break;
			// ACI IMM8 instruction: 11 001 110
		case 0xCE:
			setOpcode(this, OPCODES.ACI); setImm8(this); break;
			// SUB SRC8 instructions: 10 010 sss format
		case 0x90: case 0x91: case 0x92: case 0x93: case 0x94: case 0x95: case 0x96: case 0x97:
			setOpcode(this, OPCODES.SUB); setSrc8(this, 0); break;
			// SUI IMM8 instruction: 11 010 110
		case 0xD6: setOpcode(this, OPCODES.SUI); setImm8(this); break;
			// SBB SRC8 instructions: 10 011 sss format
		case 0x98: case 0x99: case 0x9A: case 0x9B: case 0x9C: case 0x9D: case 0x9E: case 0x9F:
			setOpcode(this, OPCODES.SBB); setSrc8(this, 0); break;
			// SBI IMM8 instruction: 11 011 110
		case 0xDE: setOpcode(this, OPCODES.SBI); setImm8(this); break;
			// INR DST8 instructions: 00 ddd 100 format
		case 0x04: case 0x0C: case 0x14: case 0x1C: case 0x24: case 0x2C: case 0x34: case 0x3C:
			setOpcode(this, OPCODES.INR); setDst8(this, 3); break;
			// DCR DST8 instructions: 00 ddd 101 format
		case 0x05: case 0x0D: case 0x15: case 0x1D: case 0x25: case 0x2D: case 0x35: case 0x3D:
			setOpcode(this, OPCODES.DCR); setDst8(this, 3); break;
			// INX DST16 instruction: 00 dd 0011
		case 0x03: case 0x13: case 0x23: case 0x33:
			setOpcode(this, OPCODES.INX); setDst16(this, 4); break;
			// DCX DST16 instruction: 00 dd 1011
		case 0x0B: case 0x1B: case 0x2B: case 0x3B:
			setOpcode(this, OPCODES.DCX); setDst16(this, 4); break;
			// DAD SRC16 instructions: 00 ss 1001 format
		case 0x09: case 0x19: case 0x29: case 0x39:
			setOpcode(this, OPCODES.DAD); setSrc16(this, 4); break;
			// DAA instruction: 00 100 111
		case 0x27: setOpcode(this, OPCODES.DAA); break;


			// Inconditional JMP IMM16 instruction: 11 000 011
		case 0xC3: setOpcode(this, OPCODES.JMP); setImm16(this); break;
			// Conditional JMP IMM16 instructions: 11 ccc 010
		case 0xC2: case 0xCA: case 0xD2: case 0xDA: case 0xE2: case 0xEA: case 0xF2: case 0xFA:
			setOpcode(this, OPCODES.JX); setCondition(this, 3); setImm16(this); break;
			// Inconditional CALL IMM16 instruction: 11 001 101
		case 0xCD: setOpcode(this, OPCODES.CALL); setImm16(this); break;
			// Conditional CALL IMM16 instructions: 11 ccc 010
		case 0xC4: case 0xCC: case 0xD4: case 0xDC: case 0xE4: case 0xEC: case 0xF4: case 0xFC:
			setOpcode(this, OPCODES.CX); setCondition(this, 3); setImm16(this); break;
			// Inconditional RET instruction: 11 001 001
		case 0xC9: setOpcode(this, OPCODES.RET); break;
			// Conditional RET instructions: 11 ccc 000
		case 0xC0: case 0xC8: case 0xD0: case 0xD8: case 0xE0: case 0xE8: case 0xF0: case 0xF8:
			setOpcode(this, OPCODES.RX); setCondition(this, 3); break;
			// PCHL instruction: 11 101 001
		case 0xE9: setOpcode(this, OPCODES.PCHL); break;
			// RST instruction: 11 sss 111
		case 0xC7: case 0xCF: case 0xD7: case 0xDF: case 0xE7: case 0xEF: case 0xF7: case 0xFF:
			setOpcode(this, OPCODES.RST);
			instr.imm8 = (this.readMemory8(this.pc[0]-1) >> 3) & 0x7;
			break;


			// CMP SRC8 instructions: 10 111 sss format
		case 0xB8: case 0xB9: case 0xBA: case 0xBB: case 0xBC: case 0xBD: case 0xBE: case 0xBF:
			setOpcode(this, OPCODES.CMP); setSrc8(this, 0); break;
			// CPI IMM8 instructions: 11 111 110
		case 0xFE: setOpcode(this, OPCODES.CPI); setImm8(this); break;
			// ANA SRC8 instructions: 10 100 sss
		case 0xA0: case 0xA1: case 0xA2: case 0xA3: case 0xA4: case 0xA5: case 0xA6: case 0xA7:
			setOpcode(this, OPCODES.ANA); setSrc8(this, 0); break;
			// ANI IMM8 instructions: 11 100 110 format
		case 0xE6:
			setOpcode(this, OPCODES.ANI); setImm8(this); break;
			// ORA SRC8 instructions: 10 110 sss format
		case 0xB0: case 0xB1: case 0xB2: case 0xB3: case 0xB4: case 0xB5: case 0xB6: case 0xB7:
			setOpcode(this, OPCODES.ORA); setSrc8(this, 0); break;
			// ORI IMM8 instructions: 11 110 110 format
		case 0xF6:
			setOpcode(this, OPCODES.ORI); setImm8(this); break;
			// XRA SRC8 instruction: 10 101 sss
		case 0xA8: case 0xA9: case 0xAA: case 0xAB: case 0xAC: case 0xAD: case 0xAE: case 0xAF:
			setOpcode(this, OPCODES.XRA); setSrc8(this, 0); break;
			// XRI IMM8 instruction: 11 101 110 format
		case 0xEE:
			setOpcode(this, OPCODES.XRI); setImm8(this); break;
			// RLC instruction: 00 000 111
		case 0x07: setOpcode(this, OPCODES.RLC); break;
			// RRC instruction: 00 001 111
		case 0x0F: setOpcode(this, OPCODES.RRC); break;
			// RAL instruction: 00 010 111
		case 0x17: setOpcode(this, OPCODES.RAL); break;
			// RAR instruction: 00 011 111
		case 0x1F: setOpcode(this, OPCODES.RAR); break;
			// CMA instruction: 00 101 111
		case 0x2F: setOpcode(this, OPCODES.CMA); break;
			// CMC instruction: 00 111 111
		case 0x3F: setOpcode(this, OPCODES.CMC); break;
			// STC instruction: 00 110 111
		case 0x37: setOpcode(this, OPCODES.STC); break;
			// NOP instruction: 00 000 00
		case 0x00: setOpcode(this, OPCODES.NOP); break;
			// HLT instruction: 01 110 110 format (like what should be "MOV M, M")
		case 0x76: setOpcode(this, OPCODES.HLT); break;
			// DI instruction: 11 110 011
		case 0xF3: setOpcode(this, OPCODES.DI); break;
			// EI instruction: 11 111 011
		case 0xFB: setOpcode(this, OPCODES.EI); break;
			// RIM instruction: 00 100 000
		case 0x20: setOpcode(this, OPCODES.RIM); break;
			// SIM instruction: 00 110 000
		case 0x30: setOpcode(this, OPCODES.SIM); break;

		default:
			setOpcode(this, OPCODES.UNKNOWN);
			instr.imm8 = this.readMemory8(this.pc[0]-1);
			break;
		}

		return instr;
	}

	/* Runs a 8085 instruction from an instruction structure (made by decode()). */
	this.runInstruction = function(instr) {
		switch (instr.opcode) {
			case OPCODES.MOV: {
				this.getReg8(instr.dst8)[0] = this.getReg8(instr.src8)[0];
				this.timer += (instr.src8 == REG8.M || instr.dst8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.MVI: {
				this.getReg8(instr.dst8)[0] = instr.imm8;
				this.timer += (instr.dst8 == REG8.M) ? 10 : 7;
			} break;
			case OPCODES.LXI: {
				this.getReg16_1(instr.dst16)[0] = instr.imm16;
				this.timer += 10;
			} break;
			case OPCODES.LDA: {
				this.a[0] = this.readMemory8(instr.imm16);
				this.timer += 13;
			} break;
			case OPCODES.STA: {
				this.writeMemory8(instr.imm16, this.a[0]);
				this.timer += 13;
			} break;
			case OPCODES.LHLD: {
				this.hl[0] = this.readMemory16(instr.imm16);
				this.timer += 16;
			} break;
			case OPCODES.SHLD: {
				this.writeMemory16(instr.imm16, this.hl[0]);
				this.timer += 16;
			} break;
			case OPCODES.LDAX: {
				this.a[0] = this.readMemory8(this.getReg16_1(instr.src16)[0]);
				this.timer += 7;
			} break;
			case OPCODES.STAX: {
				this.writeMemory8(this.getReg16_1(instr.src16)[0], this.a[0]);
				this.timer += 7;
			} break;
			case OPCODES.XCHG: {
				var tmp = this.hl[0];
				this.hl[0] = this.de[0];
				this.de[0] = tmp;

				this.timer += 4;
			} break;
			case OPCODES.SPHL: {
				this.sp[0] = this.hl[0];
				this.timer += 6;
			} break;
			case OPCODES.XTHL: {
				var tmp = this.popValue();
				this.pushValue(this.hl[0]);
				this.hl[0] = tmp;

				this.timer += 16;
			} break;
			case OPCODES.PUSH: {
				this.pushValue(this.getReg16_2(instr.src16)[0]);
				this.timer += 12;
			} break;
			case OPCODES.POP: {
				this.getReg16_2(instr.dst16)[0] = this.popValue();
				this.timer += 10;
			} break;
			case OPCODES.IN: {
				this.a[0] = this.inp[instr.imm8];
				this.timer += 10;
			} break;
			case OPCODES.OUT: {
				this.outp[instr.imm8] = this.a[0];

				// Call the devices out callback
				for (var i = 0; i < this.devices.length; i++)
					this.devices[i].onOut(instr.imm8);

				this.timer += 10;
			} break;


			case OPCODES.ADD: {
				this.addToAccumulator(this.getReg8(instr.src8)[0], false);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.ADI: {
				this.addToAccumulator(instr.imm8, false);
				this.timer += 7;
			} break;
			case OPCODES.ADC: {
				this.addToAccumulator(this.getReg8(instr.src8)[0], (this.f & FLAGBITS.CARRY) != 0);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.ACI: {
				this.addToAccumulator(instr.imm8, (this.f & FLAGBITS.CARRY) != 0);
				this.timer += 7;
			} break;
			case OPCODES.SUB: {
				this.subToAccumulator(this.getReg8(instr.src8)[0], false);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.SUI: {
				this.subToAccumulator(instr.imm8, false);
				this.timer += 7;
			} break;
			case OPCODES.SBB: {
				this.subToAccumulator(this.getReg8(instr.src8)[0], (this.f & FLAGBITS.CARRY) != 0);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.SBI: {
				this.subToAccumulator(instr.imm8, (this.f & FLAGBITS.CARRY) != 0);
				this.timer += 7;
			} break;
			case OPCODES.INR: {
				this.getReg8(instr.dst8)[0]++;
				var val = this.getReg8(instr.dst8)[0];
				this.setFlag(FLAGBITS.AUXCARRY, (val & 0xF) == 0x0);
				this.setFlagsSZP(val);

				this.timer += (instr.dst8 == REG8.M) ? 10 : 4;
			} break;
			case OPCODES.DCR: {
				this.getReg8(instr.dst8)[0]--;
				var val = this.getReg8(instr.dst8)[0];
				this.setFlag(FLAGBITS.AUXCARRY, (val & 0xF) == 0xF);
				this.setFlagsSZP(val);

				this.timer += (instr.dst8 == REG8.M) ? 10 : 4;
			} break;
			case OPCODES.INX: {
				this.getReg16_1(instr.dst16)[0]++;
				this.timer += 6;
			} break;
			case OPCODES.DCX: {
				this.getReg16_1(instr.dst16)[0]--;
				this.timer += 6;
			} break;
			case OPCODES.DAD: {
				var src = this.getReg16_1(instr.src16)[0];
				this.setFlag(FLAGBITS.CARRY, this.hl[0] + src < this.hl[0]);
				this.hl[0] += src;

				this.timer += 10;
			} break;
			case OPCODES.DAA:
				// Low nibble
				if ((this.a[0] & 0x0F) >= 0x09 || this.getFlags(FLAGBITS.CARRY)) {
					this.setFlags(FLAGBITS.AUXCARRY, (this.a[0] & 0x0F) >= 0x09);
					this.a[0] += 0x06;
				} else {
					this.setFlags(FLAGBITS.AUXCARRY, false);
				}
				// High nibble
				if ((this.a[0] & 0xF0) >= 0x90 || this.getFlags(FLAGBITS.CARRY)) {
					this.setFlags(FLAGBITS.CARRY, (this.a[0] & 0xF0) >= 0x90);
					this.a[0] += 0x60;
				} else {
					this.setFlags(FLAGBITS.CARRY, false);
				}
				this.setFlagsSZP(this.a[0]);
				this.timer += 4;
				break;


			case OPCODES.JMP: {
				this.pc[0] = instr.imm16;
				this.timer += 10;
			} break;
			case OPCODES.JX: {
				if (this.evalCondition(instr.condition)) {
					this.pc[0] = instr.imm16;
					this.timer += 10;
				} else {
					this.timer += 7;
				}
			} break;
			case OPCODES.CALL: {
				this.callTo(instr.imm16);
				this.timer += 18;
			} break;
			case OPCODES.CX: {
				if (this.evalCondition(instr.condition)) {
					this.callTo(instr.imm16);
					this.timer += 18;
				} else {
					this.timer += 9;
				}
			} break;
			case OPCODES.RET: {
				this.pc[0] = this.popValue();
				this.timer += 10;
			} break;
			case OPCODES.RX: {
				if (this.evalCondition(instr.condition)) {
					this.pc[0] = this.popValue();
					this.timer += 12;
				} else {
					this.timer += 6;
				}
			} break;
			case OPCODES.PCHL: {
				this.pc[0] = this.hl[0];
				this.timer += 6;
			} break;
			case OPCODES.RST: {
				this.callTo(instr.imm8 * 8);
				this.timer += 12;
			} break;


			case OPCODES.CMP: {
				var bak = this.a[0];
				this.subToAccumulator(this.getReg8(instr.src8)[0], false);
				this.a[0] = bak;
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.CPI: {
				var bak = this.a[0];
				this.subToAccumulator(instr.imm8, false);
				this.a[0] = bak;
				this.timer += 7;
			} break;
			case OPCODES.ANA: {
				this.andAccumulator(this.getReg8(instr.src8)[0]);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.ANI: {
				this.andAccumulator(instr.imm8);
				this.timer += 7;
			} break;
			case OPCODES.ORA: {
				this.orAccumulator(this.getReg8(instr.src8)[0]);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.ORI:  {
				this.orAccumulator(instr.imm8);
				this.timer += 7;
			} break;
			case OPCODES.XRA: {
				this.xorAccumulator(this.getReg8(instr.src8)[0]);
				this.timer += (instr.src8 == REG8.M) ? 7 : 4;
			} break;
			case OPCODES.XRI: {
				this.xorAccumulator(instr.imm8);
				this.timer += 7;
			} break;
			case OPCODES.RLC: {
				this.setFlag(FLAGBITS.CARRY, (this.a[0] & 0x80) != 0);
				this.a[0] = (this.a[0] << 1) | (this.a[0] >> 7);
				this.timer += 4;
			} break;
			case OPCODES.RRC: {
				this.setFlag(FLAGBITS.CARRY, (this.a[0] & 0x01) != 0);
				this.a[0] = (this.a[0] >> 1) | (this.a[0] << 7);
				this.timer += 4;
			} break;
			case OPCODES.RAL: {
				var low = this.getFlag(FLAGBITS.CARRY);
				this.setFlag(FLAGBITS.CARRY, (this.a[0] & 0x80) != 0);
				this.a[0] = (this.a[0] << 1) | (low ? 0x01 : 0);
				this.timer += 4;
			} break;
			case OPCODES.RAR: {
				var high = this.getFlag(FLAGBITS.CARRY);
				this.setFlag(FLAGBITS.CARRY, (this.a[0] & 0x1) != 0);
				this.a[0] = (high ? 0x80 : 0) | (this.a[0] >> 1);
				this.timer += 4;
			} break;
			case OPCODES.CMA: {
				this.a[0] = this.a[0] ^ 0xFF;
				this.timer += 4;
			} break;
			case OPCODES.CMC: {
				this.setFlag(FLAGBITS.CARRY, !this.getFlag(FLAGBITS.CARRY));
				this.timer += 4;
			} break;
			case OPCODES.STC: {
				this.setFlag(FLAGBITS.CARRY, true);
				this.timer += 4;
			} break;


			case OPCODES.NOP: {
				this.timer += 4;
			} break;
			case OPCODES.HLT: {
				this.pc[0]--; // So the instruction will run again
				this.timer += 4;
			} break;
			case OPCODES.DI: {
				this.intrEnable = false;
				this.timer += 4;
			} break;
			case OPCODES.EI: {
				this.intrEnable = true;
				this.timer += 4;
			} break;
			case OPCODES.RIM: {
				this.a[0] = 0;
				if (this.intrMask55) this.a[0] |= (1 << 0);
				if (this.intrMask65) this.a[0] |= (1 << 1);
				if (this.intrMask75) this.a[0] |= (1 << 2);
				if (this.intrEnable) this.a[0] |= (1 << 3);
				if (this.intrPend55) this.a[0] |= (1 << 4);
				if (this.intrPend65) this.a[0] |= (1 << 5);
				if (this.intrPend75) this.a[0] |= (1 << 6);
				if (this.serialIn) this.a[0] |= (1 << 7);
				this.timer += 4;
			} break;
			case OPCODES.SIM: {
				this.intrMask55 = (this.a[0] & (1 << 0)) != 0;
				this.intrMask65 = (this.a[0] & (1 << 1)) != 0;
				this.intrMask75 = (this.a[0] & (1 << 2)) != 0;
				this.intrEnable = (this.a[0] & (1 << 3)) != 0;
				if ((this.a[0] & (1 << 4)) != 0)
					this.intrPend75 = false; // TODO?
				this.serialOutEnabled = (this.a[0] & (1 << 6)) != 0;
				this.serialOut = (this.a[0] & (1 << 7)) != 0;
				this.timer += 4;
			} break;
			
			case OPCODES.UNKNOWN: default: {
				throw "Unknown opcode (internal ID is " + instr.opcode.toString(16) + ")";
			} break;
		}
	}

	/* Prints some information to debug problems. */
	this.debugPrint = function() {
		alert(
			"A="+this.a[0].toString(16)+"\n"+
			"F="+this.f[0].toString(16)+"\n"+
			"B="+this.b[0].toString(16)+"\n"+
			"C="+this.c[0].toString(16)+"\n"+
			"D="+this.d[0].toString(16)+"\n"+
			"E="+this.e[0].toString(16)+"\n"+
			"HL="+this.hl[0].toString(16)+"\n"+
			"SP="+this.sp[0].toString(16)+"\n"+
			"M[HL]="+this.readMemory8(this.hl[0]).toString(16)+"\n"+
			"PC="+this.pc[0].toString(16));
	}

	/* Runs for at least 'nCycles' cycles. */
	this.runCycles = function(nCycles) {
		for (var dstTimer = this.timer + nCycles; this.timer < dstTimer; ) {
			// Handle events
			while (!this.eventQueue.isEmpty() && this.eventQueue.topPriority() <= this.timer) {
				var time = this.eventQueue.topPriority();
				var device = this.eventQueue.pop();

				device.onEvent(time);
			}

			// Jump to interrupt vectors (Note that only one of those ifs can happen,
			// since jumpToInterruptVector will set intrEnable to zero).
			if (this.intrPendTrap) {
				this.intrPendTrap = false;
				this.jumpToInterruptVector(0x0024);
			}
			if (this.intrPend75 && !this.intrMask75 && this.intrEnable) {
				this.intrPend75 = false;
				this.jumpToInterruptVector(0x003C);
			}
			if (this.intrPend65 && !this.intrMask65 && this.intrEnable) {
				this.intrPend65 = false;
				this.jumpToInterruptVector(0x0034);
			}
			if (this.intrPend55 && !this.intrMask55 && this.intrEnable) {
				this.intrPend55 = false;
				this.jumpToInterruptVector(0x002C);
			}

			// Debug mode
			if (this.debugMode)
				this.debugPrint();

			// Run another instruction
			var instr = this.decode();
			if (instr.opcode == OPCODES.HLT) { // Idle skip
				/* In order to avoid hogging the CPU while waiting for events or finished,
				 * handle HLT specially and just skip the timer until the next event. */
				var target = !this.eventQueue.isEmpty() ? this.eventQueue.topPriority() : dstTimer;
				var distance = target - this.timer;
				while ((distance % 4) != 0) distance++;
				this.timer += distance;
				this.pc[0] -= 1;
			} else {
				this.runInstruction(instr);
			}
		}
	}
}

/* Available display formats for the screen. */
var SCREENDISPLAYFORMAT = {
	Grayscale256 : 1
}

/* A screen attached to a 8085 machine. Displays an area of memory as an image. */
function Screen(fmt, width, height, address) {
	this.machine = null;
	this.fmt = fmt;
	this.width = width;
	this.height = height;
	this.address = address;

	this.onAttach = function(machine) {
		this.machine = machine;
	}
	this.onReset = function() { }
	this.onEvent = function(eventTime) { }
	this.onOut = function(port) { }

	/* Render this screen to a HTML5 canvas. */
	this.renderTo = function(canvas) {
		var ctx = canvas.getContext("2d");
		var imageData = ctx.createImageData(this.width, this.height);

		var currAddress = this.address, currPos = 0;
		for (var y = 0; y < this.height; y++) {
			for (var x = 0; x < this.width; x++) {
				var intensity = this.machine.readMemory8(currAddress++);
				imageData.data[currPos++] = intensity;
				imageData.data[currPos++] = intensity;
				imageData.data[currPos++] = intensity;
				imageData.data[currPos++] = 0xFF;
			}
		}
		ctx.putImageData(imageData, 0, 0);
	}
}

/* A text screen attached to a 8085 machine. Displays an area of memory as text. */
function TextScreen(cols, rows, address) {
	this.machine = null;
	this.cols = cols;
	this.rows = rows;
	this.address = address;

	this.onAttach = function(machine) {
		this.machine = machine;
	}
	this.onReset = function() { }
	this.onEvent = function(eventTime) { }
	this.onOut = function(port) { }

	/* Render this text screen to a HTML textarea */
	this.renderTo = function(textarea) {
		var currAddress = this.address, text = "";
		for (var y = 0; y < this.rows; y++) {
			for (var x = 0; x < this.cols; x++) {
				var c = this.machine.readMemory8(currAddress++);
				text += (c >= 0x20 && c <= 0x7E) ? String.fromCharCode(c) : '.';
			}
			if (y+1 != this.rows) // Not last row
				text += "\n";
		}

		textarea.value = text;
	}
}

/* A timer attached to a 8085 machine. Triggers an interrupt periodically. */
function Timer(period, intrType) {
	this.machine = null;
	this.period = period;
	this.intrType = intrType;

	this.onAttach = function(machine) {
		this.machine = machine;
	}

	this.onReset = function() { 
		// Add the first event
		this.machine.addEvent(this.period, this);
	}

	this.onEvent = function(eventTime) {
		// Add the next event
		this.machine.addEvent(eventTime + this.period, this);

		// Trigger an interrupt of the specified type
		this.machine.requestInterrupt(this.intrType);
	}

	this.onOut = function(port) { }
}

/* A keyboard attached to a 8085 machine. Puts keys to input ports. */
function Keyboard(inPort, intrType) {
	this.machine = null;
	this.inPort = inPort;
	this.intrType = intrType;

	this.onAttach = function(machine) {
		this.machine = machine;
	}

	this.onReset = function() {
		// Empty key buffer
		this.keyBuffer = new Array();

		// Add the first check event
		this.machine.addEvent(0, this);
	}

	this.onEvent = function(eventTime) {
		// Add recheck event
		this.machine.addEvent(eventTime + 10000, this);

		// Put a key to the input port
		if (this.keyBuffer.length > 0) {
			if (this.intrType !== undefined)
				this.machine.requestInterrupt(this.intrType);
			this.machine.setInPort(inPort, this.keyBuffer.shift());
		}
	}

	this.onOut = function(port) { }

	/* Adds a key to the keyboard buffer from a keyDown event. */
	this.addKeyDown = function(code) {
		switch (code) {
			// Characters which are equivalent in Unicode and the simulator key map (and mostly ASCII)
			case 0x08: /* Backspace */
			case 0x0D: /* Enter (ASCII carriage return) */
			case 0x09: /* Tab */
			case 0x1B: /* Escape */
				this.keyBuffer.push(code); break;
			// Arrow keys
			case 0x27: this.keyBuffer.push(0x10); break; // Right
			case 0x25: this.keyBuffer.push(0x11); break; // Left
			case 0x26: this.keyBuffer.push(0x1E); break; // Up
			case 0x28: this.keyBuffer.push(0x1F); break; // Down
		}
	}

	/* Adds a key to the keyboard buffer from a keyUp event. */
	this.addKeyPress = function(code) {
		if (code >= 0x20 || code <= 0x7E) /* All ASCII printable chars */
		{
			this.keyBuffer.push(code);
			return;
		}
		
		switch (code) {
			case 0xA1: /* Inverse question mark */ case 0xBF: /* Inverse exclamation mark */
			case 0xD1: /* Capital N with tilde */
				this.keyBuffer.push(code); break;
			case 0xF1: /* Small N with tilde */
				this.keyBuffer.push(0xD0); break;
		}
	}
}